\documentclass{book}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[bookmarksopen]{hyperref}
\usepackage{tocloft}
\usepackage{subcaption}
\usepackage[spanish,mexico]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Ciencias de la Computación}
\author{Generación 2024}
\date{\today}

\setlength\cftchapnumwidth{2.5em}

\begin{document}

\maketitle

\tableofcontents

\input{la-generacion}


\input{118000248/118000248}
\input{118002682/118002682}
\input{118004112/118004112}
\input{118005047/118005047}
\input{118005762/118005762}
\input{118006549/118006549}
\input{118006707/118006707}
\input{118007805/118007805}
\input{314196437/314196437}
\input{315096615/315096615}
\input{316201191/316201191}
\input{316329066/316329066}
\input{317021914/317021914}
\input{317167221/317167221}
\input{317359288/317359288}
\input{318209533/318209533}
\input{318268534/318268534}
\input{318309444/318309444}
\input{318520245/318520245}
\input{319021518/319021518}
\input{319117796/319117796}
\input{320053786/320053786}
\input{320209763/320209763}
\input{320222904/320222904}
\input{320319093/320319093}
\input{321002732/321002732}
\input{321003409/321003409}
\input{321003416/321003416}
\input{321005104/321005104}
\input{321009078/321009078}
\input{321013574/321013574}
\input{321014605/321014605}
\input{321018263/321018263}
\input{321018689/321018689}
\input{321019349/321019349}
\input{321020868/321020868}
\input{321023663/321023663}
\input{321024189/321024189}
\input{321026358/321026358}
\input{321026413/321026413}
\input{321031686/321031686}
\input{321037293/321037293}
\input{321040417/321040417}
\input{321041108/321041108}
\input{321041517/321041517}
\input{321045890/321045890}
\input{321050324/321050324}
\input{321051833/321051833}
\input{321052847/321052847}
\input{321057110/321057110}
\input{321057608/321057608}
\input{321059729/321059729}
\input{321068361/321068361}
\input{321069320/321069320}
\input{321069942/321069942}
\input{321070227/321070227}
\input{321070629/321070629}
\input{321072489/321072489}
\input{321073259/321073259}
\input{321080550/321080550}
\input{321081760/321081760}
\input{321084163/321084163}
\input{321086208/321086208}
\input{321088628/321088628}
\input{321088642/321088642}
\input{321090474/321090474}
\input{321095572/321095572}
\input{321097576/321097576}
\input{321099604/321099604}
\input{321101392/321101392}
\input{321102502/321102502}
\input{321103169/321103169}
\input{321103657/321103657}
\input{321110161/321110161}
\input{321115128/321115128}
\input{321119188/321119188}
\input{321121721/321121721}
\input{321121910/321121910}
\input{321123464/321123464}
\input{321124399/321124399}
\input{321125853/321125853}
\input{321126953/321126953}
\input{321129026/321129026}
\input{321142391/321142391}
\input{321144292/321144292}
\input{321148726/321148726}
\input{321155405/321155405}
\input{321155797/321155797}
\input{321158695/321158695}
\input{321159063/321159063}
\input{321161022/321161022}
\input{321162342/321162342}
\input{321164061/321164061}
\input{321166144/321166144}
\input{321166584/321166584}
\input{321170080/321170080}
\input{321170293/321170293}
\input{321171197/321171197}
\input{321171915/321171915}
\input{321173579/321173579}
\input{321173988/321173988}
\input{321174387/321174387}
\input{321182324/321182324}
\input{321190794/321190794}
\input{321191966/321191966}
\input{321192145/321192145}
\input{321204747/321204747}
\input{321206655/321206655}
\input{321209838/321209838}
\input{321210010/321210010}
\input{321212409/321212409}
\input{321213554/321213554}
\input{321214520/321214520}
\input{321214850/321214850}
\input{321217552/321217552}
\input{321221766/321221766}
\input{321221917/321221917}
\input{321223605/321223605}
\input{321225087/321225087}
\input{321225881/321225881}
\input{321228954/321228954}
\input{321239167/321239167}
\input{321242927/321242927}
\input{321244763/321244763}
\input{321246516/321246516}
\input{321249050/321249050}
\input{321251057/321251057}
\input{321251796/321251796}
\input{321256870/321256870}
\input{321259479/321259479}
\input{321259967/321259967}
\input{321260606/321260606}
\input{321260682/321260682}
\input{321261971/321261971}
\input{321266536/321266536}
\input{321269568/321269568}
\input{321270379/321270379}
\input{321270795/321270795}
\input{321273985/321273985}
\input{321277086/321277086}
\input{321281678/321281678}
\input{321284143/321284143}
\input{321288952/321288952}
\input{321291389/321291389}
\input{321297374/321297374}
\input{321300131/321300131}
\input{321300193/321300193}
\input{321301183/321301183}
\input{321304074/321304074}
\input{321304108/321304108}
\input{321309347/321309347}
\input{321311186/321311186}
\input{321315012/321315012}
\input{321317872/321317872}
\input{321321251/321321251}
\input{321326634/321326634}
\input{321327428/321327428}
\input{321330927/321330927}
\input{321332110/321332110}
\input{321334963/321334963}
\input{321336400/321336400}
\input{321337768/321337768}
\input{321492775/321492775}
\input{321562429/321562429}
\input{421118342/421118342}
\input{422073121/422073121}
\input{423158663/423158663}
\input{424004697/424004697}
\input{424022084/424022084}
\input{424029605/424029605}
\input{424033338/424033338}
\input{424033857/424033857}
\input{424038058/424038058}
\input{424044259/424044259}
\input{424058298/424058298}
\input{424074083/424074083}
\input{424089744/424089744}
\input{424105048/424105048}
\input{424107994/424107994}
\input{424121101/424121101}
\input{424122634/424122634}
\input{424147381/424147381}
\input{424150378/424150378}
\input{424490034/424490034}

\end{document}
